{
  "name": "my-own-next-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CliffCrerar/own-next-page.git"
  },
  "keywords": [
    "nextjs"
  ],
  "author": "intropage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CliffCrerar/own-next-page/issues"
  },
  "homepage": "https://github.com/CliffCrerar/own-next-page#readme"
}
